A = [
    [1,4],
    [4,5],
]

B = [
    [3,6],
    [7,9],
]

def soma_de_matrizes(A,B):
    linhas = len(A)
    colunas = len(A[0])
    C = [[0 for _ in range(colunas)] for _ in range(linhas)]

    for i in range(linhas):
        for j in range(colunas):
            C[i][j] = A[i][j] + B[i][j]

    return C
C = soma_de_matrizes(A,B)

print(f"matriz: ", A)
print(f"matriz: ", B)
print("soma: ", C)

A = [
    [1,4],
    [4,5],
]

B = [
    [3,6],
    [7,9],
]

def subtração_de_matrizes(A,B):
    linhas = len(A)
    colunas = len(A[0])
    C = [[0 for _ in range(colunas)] for _ in range(linhas)]

    for i in range(linhas):
        for j in range(colunas):
            C[i][j] = A[i][j] + B[i][j]

    return C
C = subtração_de_matrizes(A,B)

print(f"matriz: ", A)
print(f"matriz: ", B)
print("subtração: ", C)

A = [
    [1,4],
    [4,5],
]

B = [
    [3,6],
    [7,9],
]

def multiplicação_de_matrizes(A,B):
    linhas = len(A)
    colunas = len(A[0])
    C = [[0 for _ in range(colunas)] for _ in range(linhas)]

    for i in range(linhas):
        for j in range(colunas):
            C[i][j] = A[i][j] + B[i][j]

    return C
C = multiplicação_de_matrizes(A,B)

print(f"matriz: ", A)
print(f"matriz: ", B)
print("multiplicação: ", C)
